Build a single-page enterprise mortgage AI assistant website called "OpenBroker AI" using the "Glass Dashboard" design system. The aesthetic should feel like a modern SaaS application — think Linear, Raycast, or Arc Browser. It features a subtle dot-grid background pattern, glass-morphism cards, a command-bar style AI chat input, gradient accents, and scroll-triggered animations. The site must render perfectly from 320px to 2560px and feel native on iOS Safari like a real app.

This is a fully self-contained project. Create all necessary files in the project directory. Use a modern frontend stack: HTML, CSS (Tailwind or plain CSS — your choice for maximum fidelity), and vanilla JS for interactions. The output should be production-quality code, well-organized, and ready to deploy.

========================================
COLOR SYSTEM (use CSS custom properties)
========================================

--color-bg: #FFFFFF
--color-text-primary: #0F172A
--color-text-secondary: #64748B
--color-text-tertiary: #94A3B8
--color-surface: rgba(255, 255, 255, 0.7)
--color-surface-solid: #F8FAFC
--color-border: #E2E8F0
--color-border-hover: #93C5FD
--color-accent: #2563EB
--color-accent-hover: #1D4ED8
--color-accent-gradient: linear-gradient(135deg, #2563EB, #3B82F6)
--color-accent-glow: 0 0 40px rgba(37, 99, 235, 0.15)
--color-accent-light: #EFF6FF
--color-accent-subtle: #DBEAFE
--color-dark: #0F172A
--color-dark-surface: #1E293B
--color-badge-bg: #F1F5F9

========================================
TYPOGRAPHY
========================================

Font: "Inter" from Google Fonts — weights: 400, 500, 600, 700, 800
Import URL: https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap

Hero heading: font-size clamp(2.25rem, 5vw, 4rem), weight 800, letter-spacing -0.035em, line-height 1.05
  — Apply gradient text: background linear-gradient(180deg, #0F172A 0%, #334155 100%), -webkit-background-clip text, -webkit-text-fill-color transparent, background-clip text
Section headings: font-size clamp(1.5rem, 3.5vw, 2rem), weight 700, letter-spacing -0.02em
Card headings: 1.0625rem, weight 600
Body text: 1rem, line-height 1.65, color --color-text-secondary
Small/label text: 0.875rem, weight 500
Badge text: 0.75rem, weight 600, letter-spacing 0.05em, uppercase
Nav text: 0.8125rem, weight 500

========================================
GLOBAL STYLES
========================================

— html: scroll-behavior smooth, -webkit-text-size-adjust 100%
— body: font-family 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  -webkit-font-smoothing antialiased, -moz-osx-font-smoothing grayscale, overflow-x hidden
— Dot-grid background pattern (applied to body::before):
  position fixed, top 0, left 0, width 100%, height 100%
  background-image: radial-gradient(circle, #cbd5e1 1px, transparent 1px)
  background-size: 24px 24px
  opacity: 0.25 (subtle, not distracting)
  pointer-events none, z-index 0
— All content sections must have position relative, z-index 1 so they render above the dot grid
— Box-sizing border-box on all elements
— Smooth transitions default: 0.2s ease for interactions, 0.3s for card hovers

========================================
RESPONSIVE BREAKPOINTS (mobile-first)
========================================

Base: 0–639px (mobile — single column, 44px min touch targets)
sm: 640px (large phones)
md: 768px (tablets — 2-column grids begin)
lg: 1024px (desktop — full layouts)
xl: 1280px (large desktop)
Max content width: 1120px, centered with auto margins
Horizontal page padding: 16px mobile, 24px tablet+, 32px desktop+

========================================
SECTION 1: STICKY TOP NAVIGATION
========================================

— Sticky, top 0, z-index 100
— Height: 56px
— Glass effect: background rgba(255,255,255,0.6), -webkit-backdrop-filter blur(20px), backdrop-filter blur(20px)
— Border-bottom: 1px solid rgba(226,232,240,0.6)
— On scroll (scrollY > 10): add class that sets background to rgba(255,255,255,0.85) and box-shadow 0 1px 8px rgba(0,0,0,0.04)
— Inner container: max-width 1120px, centered, flex, justify-between, align-center
— LEFT: Logo text "OpenBroker" in weight 700, size 1.1rem, color --text-primary
  Immediately after: "AI" badge with background linear-gradient(135deg, #2563EB, #3B82F6), color white, font-size 0.6rem, font-weight 600, padding 2px 6px, border-radius 6px, position relative, top -5px (superscript style)
— CENTER (desktop lg+ only): Pill-shaped segmented navigation
  Container: background #F1F5F9, border-radius 9999px, padding 3px, display flex, gap 2px
  Items: "Home", "Features", "Stats", "Contact" — each is an anchor link that smooth-scrolls to corresponding section ID
  Item style: padding 6px 16px, border-radius 9999px, color --text-secondary, font-size 0.8125rem, weight 500, transition all 0.2s
  Active/hover state: background white, color --text-primary, box-shadow 0 1px 3px rgba(0,0,0,0.06)
— RIGHT (desktop lg+ only): "Get Started" button
  Background: --accent-gradient, color white, border-radius 9999px, padding 8px 20px, weight 600, font-size 0.875rem
  box-shadow: 0 2px 8px rgba(37,99,235,0.25), hover opacity 0.9
— MOBILE (below lg): Hide pill-nav and Get Started button, show hamburger icon button
  Hamburger: 44x44px touch target, no background, no border
  SVG: 3 horizontal lines icon, 24x24, stroke currentColor, stroke-width 2
  On click: toggles a full-viewport mobile menu overlay
— MOBILE MENU OVERLAY:
  Position fixed, top 56px (below nav), left/right/bottom 0
  Background: rgba(255,255,255,0.98) with backdrop-filter blur(20px)
  z-index 99, flex column, centered, gap 28px
  Links: font-size 1.5rem, weight 700, color --text-primary, text-decoration none
  Each link closes the menu on click

========================================
SECTION 2: HERO (id="hero")
========================================

— Position relative, z-index 1
— min-height: calc(100vh - 56px) to fill viewport below nav
— Display flex, flex-direction column, align-items center, justify-content center
— Text-align center
— Padding: 48px 24px 64px (tighter than a full-page to reduce excess whitespace)

HERO ICON (centered, top of hero content):
— Wrapper: position relative, margin-bottom 28px
— Pulsing ring behind: position absolute, centered on icon, 72x72, border-radius 50%, border 2px solid rgba(37,99,235,0.3)
  Animation: keyframes "pulse" — 0% scale(1) opacity 0.6 → 100% scale(1.8) opacity 0
  2s infinite
— Icon circle: 72x72, border-radius 50%, background --accent-gradient
  box-shadow: 0 4px 20px rgba(37,99,235,0.3)
  Display flex, align-items center, justify-content center
  Position relative, z-index 1
— Inside: white house SVG icon, 32x32
  SVG path: house outline (stroke only, no fill, stroke white, stroke-width 2)
  Path data: M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0a1 1 0 01-1-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 01-1 1h-2z

HEADING:
— "Your AI Mortgage Assistant"
— Uses the gradient text style defined in Typography section
— Margin-bottom: 14px

SUBTITLE:
— "Get pre-qualified in minutes with our AI-powered assistant. Ask anything about mortgages, rates, or the home buying process."
— max-width 480px, color --text-secondary, font-size 1.0625rem, line-height 1.65
— margin-bottom: 36px

COMMAND BAR CHAT INPUT (max-width 640px, width 100%, centered, margin-bottom 16px):
— Outer container: background rgba(255,255,255,0.8), -webkit-backdrop-filter blur(16px), backdrop-filter blur(16px)
  border-radius 20px, border 1.5px solid --border, padding 6px
  box-shadow: 0 4px 24px rgba(0,0,0,0.06)
  transition: all 0.3s ease
  display flex, align-items center
— Focus-within state: border-color --accent, box-shadow 0 0 0 4px rgba(37,99,235,0.1) combined with the base shadow, transform scale(1.01)
— Input: flex 1, border none, outline none, font-size 0.95rem, font-family inherit, color --text-primary, background transparent, padding 12px 16px
  Placeholder: "Ask about mortgages, rates, or getting pre-qualified..." in color #94A3B8
— Send button: 40x40, border-radius 50%, border none, background --accent-gradient, cursor pointer
  Display flex, align-items center, justify-content center, flex-shrink 0
  Hover: transform scale(1.05), box-shadow 0 2px 12px rgba(37,99,235,0.3)
  Inside: white right-arrow SVG, 18x18, stroke white, fill none, stroke-width 2.5
  Arrow path: M5 12h14M12 5l7 7-7 7

"TRY ASKING" LABEL + QUICK ACTION PILLS:
— Label: "Try asking:" — color --text-secondary, font-size 0.8rem, weight 500, margin-bottom 10px
— Pills container: display flex, gap 8px, flex-wrap wrap, justify-content center, max-width 640px
— On mobile (below 640px): flex-wrap nowrap, overflow-x auto, justify-content flex-start
  scroll-snap-type x mandatory, hide scrollbar (-webkit-scrollbar display none, scrollbar-width none)
  Add 16px horizontal padding to allow pills to scroll from edge
— Each pill button:
  border 1px solid --border, border-radius 9999px, padding 8px 16px
  font-size 0.8125rem, weight 500, color --text-primary, font-family inherit
  background rgba(255,255,255,0.7), -webkit-backdrop-filter blur(8px), backdrop-filter blur(8px)
  display flex, align-items center, gap 7px, white-space nowrap, cursor pointer
  transition all 0.2s
  On mobile: scroll-snap-align start, flex-shrink 0
  Hover: background --accent-light, border-color #93C5FD
— Each pill has a small SVG icon before text, 14x14, stroke --accent, fill none, stroke-width 2
— The 4 pills (in order):
  1. Clipboard-check icon + "Help me get pre-qualified"
     Icon path: M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4
  2. Trending-up icon + "What's my estimated rate?"
     Icon path: M13 7h8m0 0v8m0-8l-8 8-4-4-6 6
  3. Dollar icon + "Show me today's rates"
     Icon path: M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1
  4. Refresh icon + "I want to refinance"
     Icon path: M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15

========================================
SECTION 3: WHY CHOOSE OPENBROKER (id="features")
========================================

— Position relative, z-index 1
— Padding: 80px 24px 80px (balanced top and bottom)
— No background color (white with dot grid showing through)

TOP CENTER BADGE:
— Inline-block, background --accent-light, color --accent
— font-size 0.75rem, weight 600, letter-spacing 0.05em, text-transform uppercase
— padding 4px 12px, border-radius 9999px
— margin-bottom 14px
— Text: "WHY OPENBROKER"

HEADING (centered):
— "Why Choose OpenBroker"
— Uses section heading typography
— margin-bottom 12px

SUBTITLE (centered):
— "We combine cutting-edge technology with personalized service to make your home financing experience seamless and stress-free."
— max-width 560px, margin 0 auto 48px auto, color --text-secondary, font-size 1rem, line-height 1.65

FEATURE CARDS GRID:
— display grid, grid-template-columns repeat(2, 1fr), gap 20px
— Mobile (below 768px): grid-template-columns 1fr (single column stack)
— Max-width 1120px, centered

Each card (4 total):
— Background: rgba(255,255,255,0.7), -webkit-backdrop-filter blur(12px), backdrop-filter blur(12px)
— border-radius 16px, border 1px solid --border, padding 28px
— transition: all 0.3s ease, position relative, overflow hidden
— Top accent line (::before pseudo-element): position absolute, top 0, left 24px
  width 40px, height 3px, background --accent-gradient, border-radius 0 0 9999px 9999px
— Hover: border-color --accent-subtle (#DBEAFE), transform translateY(-4px), box-shadow 0 12px 40px rgba(0,0,0,0.06)

Card icon container:
— 44x44, border-radius 10px, background --accent-gradient
— Display flex, align-items center, justify-content center, margin-bottom 16px
— Icon inside: 22x22 SVG, stroke white, fill none, stroke-width 2

Card heading: weight 600, 1.0625rem, color --text-primary, margin-top 0, margin-bottom 8px
Card description: color --text-secondary, 0.9375rem, line-height 1.6

The 4 cards:
1. ICON: users/people (path: M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z)
   TITLE: "Client-First Approach"
   DESC: "We put your needs at the center of everything we do, providing personalized guidance throughout your mortgage journey."

2. ICON: target/crosshair (circle cx=12 cy=12 r=10 + circle cx=12 cy=12 r=6 + circle cx=12 cy=12 r=2)
   TITLE: "Precision & Accuracy"
   DESC: "Our AI-powered tools ensure you receive accurate quotes and pre-qualifications with speed and reliability."

3. ICON: heart (path: M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z)
   TITLE: "Trusted Partnership"
   DESC: "Building lasting relationships with our clients through transparency, honesty, and exceptional service."

4. ICON: trending-up (path: M13 7h8m0 0v8m0-8l-8 8-4-4-6 6)
   TITLE: "Industry Expertise"
   DESC: "Decades of combined experience navigating the mortgage industry to find the best solutions for you."

========================================
SECTION 4: STATS (id="stats")
========================================

— Position relative, z-index 1
— Padding: 24px 24px 80px (tight top since the stats card provides its own visual spacing)

STATS CARD (inner container):
— max-width 1120px, margin auto
— background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%)
— border-radius 24px, padding 52px 48px
— display grid, grid-template-columns repeat(4, 1fr), gap 24px, text-align center
— box-shadow: 0 20px 60px rgba(0,0,0,0.15)
— Mobile (below 768px): grid-template-columns repeat(2, 1fr), gap 32px 24px, padding 40px 28px

Stat numbers: font-weight 800, font-size clamp(2rem, 4vw, 3rem), color white, margin-bottom 4px
Stat labels: color rgba(255,255,255,0.6), font-size 0.875rem, weight 500

The 4 stats:
1. Number: "25+" / Label: "Years Exp."
2. Number: "12K+" / Label: "Clients"
3. Number: "$3B+" / Label: "Funded"
4. Number: "4.9" / Label: "Rating"

ANIMATED COUNTERS (JavaScript):
— Use IntersectionObserver (threshold 0.15)
— When stats section enters viewport, animate each number from 0 to target over ~1.5s
— "25+" counts from 0 to 25 then appends "+"
— "12K+" counts from 0 to 12 then appends "K+"
— "$3B+" shows "$" prefix, counts from 0 to 3, appends "B+"
— "4.9" counts from 0.0 to 4.9 with one decimal place
— Each counter animates independently, stagger optional
— Only run once (mark as animated after first trigger)

========================================
SECTION 5: FOOTER (id="footer")
========================================

— Background: #0F172A, position relative, z-index 1
— Padding: 52px 24px 40px
— padding-bottom includes: calc(40px + env(safe-area-inset-bottom, 0px)) for iPhone home bar
— Text-align center

TOP ACCENT LINE:
— height 2px, max-width 200px, margin 0 auto 36px auto
— background: linear-gradient(90deg, transparent, #2563EB, transparent)
— border-radius 9999px

FOOTER NAVIGATION:
— display flex, flex-wrap wrap, justify-content center, gap 14px 20px, margin-bottom 24px
— Items: "Contact Us" (button), "Terms of Use" (button), "Privacy & Security" (button), "NMLS Consumer Access" (external link with ↗ arrow)
— Style: color rgba(255,255,255,0.6), font-size 0.8125rem, weight 500, transition color 0.2s
  background none, border none, cursor pointer, font-family inherit
— Hover: color white
— NMLS link: href="https://nmlsconsumeraccess.org/", target="_blank", rel="noopener noreferrer"

FOOTER TEXT LINES (each on its own line, stacked, margin-bottom 6px between them):
1. "©2026 TraceAos. All rights reserved." — color rgba(255,255,255,0.45), font-size 0.8rem
2. "This site was built for: OpenBroker [nmls]" — "OpenBroker" in weight 600, color rgba(255,255,255,0.75)
3. "[Add]" — same muted style
4. "Need Help? Contact: OB AI | [Call] | sales@qualr.com"
   — "OB AI" in weight 600, color rgba(255,255,255,0.75)
   — "[Call]" is a tel: link → href="tel:[Call]"
   — "sales@qualr.com" is a mailto: link → href="mailto:sales@qualr.com"
   — Links: color rgba(255,255,255,0.55), hover white

LEGAL DISCLAIMER:
— color rgba(255,255,255,0.3), font-size 0.7rem, max-width 680px, margin 20px auto 0, line-height 1.6
— Text: "By using this site, you authorize us to contact you by phone, email, or text (message/data rates may apply), including AI-assisted communications, even if you are on a Do Not Call list. You may opt out anytime via the Contact Us form. Rates and programs may change without notice. Nothing on this site is an offer, approval, or commitment to lend or sell any financial instrument. This site is for informational purposes only."

EQUAL HOUSING LENDER:
— display flex, align-items center, justify-content center, gap 8px, margin-top 18px
— color rgba(255,255,255,0.35), font-size 0.72rem
— House SVG icon: 18x18, fill currentColor
  Path: M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z
— Text: "Equal Housing Lender"

========================================
SECTION 6: ANIMATIONS & INTERACTIONS
========================================

SCROLL-TRIGGERED FADE-IN:
— All major elements use a "fade-up" class
— Initial state: opacity 0, transform translateY(24px)
— Visible state (add "visible" class): opacity 1, transform translateY(0)
— Transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1)
— Stagger children within each section: use transition-delay classes
  .delay-1 { transition-delay: 80ms }
  .delay-2 { transition-delay: 160ms }
  .delay-3 { transition-delay: 240ms }
  .delay-4 { transition-delay: 320ms }
— Use IntersectionObserver (threshold 0.15) to add "visible" class when element enters viewport
— Unobserve after triggering (animate only once)

HERO ICON PULSE:
— @keyframes pulse: 0% { transform: scale(1); opacity: 0.6 } → 100% { transform: scale(1.8); opacity: 0 }
— Applied to the ring element, 2s infinite

PAGE LOAD CASCADE:
— Hero content elements stagger in on load: icon (0ms), heading (80ms), subtitle (160ms), chat input (240ms), pills (320ms)

CARD HOVER:
— Feature cards: translateY(-4px) + enhanced shadow + border-color change
— Pills: background and border color change
— Nav buttons: color transitions

STAT COUNTERS:
— Count-up animation triggered by IntersectionObserver
— Duration ~1.5s with easing (use setInterval at ~35ms with incremental steps)

REDUCED MOTION:
— @media (prefers-reduced-motion: reduce): disable all animations, set opacity to 1, transform to none, transition to none
— Also disable the pulse animation

========================================
SECTION 7: MOBILE / iOS APP QUALITY
========================================

— Viewport meta tag: <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
— env(safe-area-inset-*) used on: footer bottom padding, nav horizontal padding
— -webkit-font-smoothing: antialiased on body
— -moz-osx-font-smoothing: grayscale on body
— -webkit-text-size-adjust: 100% on html
— All interactive elements: minimum 44x44 touch target
— touch-action: manipulation on all buttons
— body: overflow-x hidden (prevent horizontal scroll)
— Horizontal scroll pills: hidden scrollbar (-webkit-scrollbar display none, scrollbar-width none), scroll-snap-type x mandatory, each pill scroll-snap-align start
— Full-screen mobile menu with large touch-friendly links
— Feature cards stack to 1 column below 768px
— Stats grid goes 2x2 below 768px
— Input fields: font-size 16px minimum (prevents iOS zoom on focus)
— No hover-dependent interactions — all hover states also work with :active for touch

========================================
SECTION 8: CROSS-BROWSER COMPATIBILITY
========================================

— Include -webkit- prefixes for: backdrop-filter, background-clip, text-fill-color, text-size-adjust, font-smoothing
— CSS custom properties for all colors (easy re-theming)
— Fallback for backdrop-filter: if not supported, use background rgba(255,255,255,0.95) solid
— will-change: transform on animated elements (cards, fade-up elements)
— contain: layout style on card grid sections for paint optimization
— font-display: swap in Google Fonts import (&display=swap)
— Use standard CSS Grid with no subgrid (for broader support)
— SVG viewBox="0 0 24 24" on all icons for consistent sizing
— All colors use hex or rgba (no oklch, hsl-with-alpha, etc. for max compatibility)

========================================
FILE STRUCTURE
========================================

Create a clean, well-organized project:
- index.html (main page)
- css/styles.css (all styles, well-commented with section headers)
- js/main.js (all JavaScript: nav scroll, mobile menu, IntersectionObserver animations, stat counters)
- Or if simpler: a single index.html with embedded <style> and <script> blocks

All code should be clean, well-commented, and production-ready. No build tools required — pure HTML/CSS/JS that can be opened directly in a browser or served by any static host.

========================================
IMPORTANT NOTES
========================================

1. PRESERVE ALL TEXT EXACTLY — every heading, subtitle, card description, footer line, legal text must match exactly as specified above
2. The dot-grid pattern should be SUBTLE (opacity 0.25) — it's a texture, not a feature
3. The glass-morphism cards should feel premium — the blur and transparency is key to the design language
4. The command-bar input should feel like the primary CTA — it should draw the eye
5. The stats dark card should feel like a floating element with the rounded corners and shadow
6. Animations should feel SMOOTH and PREMIUM — use cubic-bezier easing, not linear
7. The site should feel like an app, not a traditional website — tight spacing, purposeful, no wasted space
8. Ensure no horizontal scrollbar appears at any viewport width from 320px to 2560px
9. The "Get Started" button in the nav should smooth-scroll to the hero chat input and focus it
10. Footer "Contact Us", "Terms of Use", and "Privacy & Security" are buttons (they will trigger modals in the future — for now just buttons with no action)